NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://localbiz:ExamplePassword123@cluster0.lagkst2.mongodb.net/?appName=Cluster0
JWT_SECRET=your-jwt-secret-key-here-min-32-chars!
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret