NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://localbizuser:LocalBizSite123@localbizcluster.mongodb.net/localbizsite?retryWrites=true&w=majority
JWT_SECRET=LocalBizSite_JWT_Secret_Key_Min_32_Characters_Required_Here_2025
CLIENT_URL=https://local-biz-site.vercel.app
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
